# parent

./: LICENSE  README.md  generate-project.bat  install.bat  pom.xml
modules/parent/: pom.xml
tools/eclipse/: cleanup-profile.xml  jautodoc_header.txt  package-info.java
tools/h2/: pom.xml
tools/maven/easy-mini-project/archetype/: pom.xml
tools/maven/easy-mini-project/archetype/src/main/resources/archetype-resources/: checkstyle.xml  pom.xml
tools/maven/easy-mini-project/archetype/src/main/resources/archetype-resources/assembly/conf/: warpper使用说明.txt
tools/maven/easy-mini-project/archetype/src/test/resources/projects/basic/: archetype.properties
tools/maven/easy-mini-web-project/archetype/: pom.xml
tools/maven/easy-mini-web-project/archetype/src/main/resources/archetype-resources/: LICENSE.txt  pom.xml
tools/maven/easy-mini-web-project/archetype/src/main/resources/archetype-resources/server/conf/: context.xml
tools/maven/easy-mini-web-project/archetype/src/main/resources/archetype-resources/src/main/webapp/: index.jsp
tools/maven/easy-mini-web-project/archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/base/: base.jsp
tools/maven/easy-mini-web-project/archetype/src/main/resources/archetype-resources/src/test/java/: VersionImplTest.java
tools/maven/easy-mini-web-project/archetype/src/main/resources/archetype-resources/src/test/java/tomcat/: StartMainTomcat.java
tools/maven/easy-mini-web-project/archetype/src/test/resources/projects/basic/: archetype.properties
