<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0           http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.com.easy</groupId>
	<artifactId>easy</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>Easy's Project</name>
	<url>http://www.easy.com.cn</url>
	 <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

	<profiles>
		<profile>
			<id>modules</id>
			<modules>
						 
					<module>tools\maven\easy-mini-project\archetype</module>
					<module>tools\maven\easy-mini-web-project\archetype</module>
			</modules>
		  </profile>
	</profiles>
</project>